<!DOCTYPE Html>
<head>
<style>        
        body,table,thead,tbody,tr,td,img {
            padding: 0;
            margin: 0;
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
            vertical-align: top;
        }        
        .wrapper {
            padding-left: 10px;
            padding-right: 10px;
        }

        h1,h2,h3,h4,h5,h6,p {
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            line-height: 1.6;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        p,a,li {
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        img {
            width: 100%;
            display: block;
        }

        @media only screen and (max-width: 620px) {

            .wrapper .section {
                width: 100%;
            }

            .wrapper .column {
                width: 100%;
                display: block;
            }
        }

        .container{
            border-color: #000;
            border-width: 10px;
            padding: 10px;
            background-color: #f1f1f1;
            color: 000;              
             border-bottom-left-radius:  10px;
            border-bottom-right-radius:  10px;                  
        }
        
        .logobg{
            padding: 10px;
            background-color: #EA384D;    
            text-align: center;     
                color: #ffffff;
                font-weight: bold;
                font-size:20px;
                border-top-left-radius:  10px;
            border-top-right-radius:  10px;
        }
    </style>
</head>
<title>REMINDER! NOMINATE STAFF OF THE MONTH</title>
<body>

 <table width="100%">
        <tbody>
            <tr>
                <td class="wrapper" width="600" align="center">
                    <!-- Header image -->
                    <table class="section header" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td class="column">
                                <table class="container">
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                            <div class="logobg">
                                                NOMINATE STAFF OF THE MONTH
                                               </div>
                                                <div class="container">
                                                <h4>Dear @{items('Apply_to_each')?['AppUser/DisplayName']},</h2>
                                                <p style="text-align:justify; font-family:verderna;font-size:16px;">Kindly use the link below to nominate the staff of the month in @{items('Apply_to_each')?['Department']} department. <br/>
                                                    <a href="@{outputs('Compose_2')}">Staff Nomination App</a>
                                                    <br> Warm Regards <br/>
                                                </p>
                                                </div>
                                            </td>
                                            
                                        </tr>
                                        
                                    </tbody>                                    
                                </table>
                            </td>
                        </tr>
                    </table>                    
                </td>
            </tr>
        </tbody>
    </table>
</body>
<html>